<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pandemic In Blue</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <h1 class="title">Pandemic In Blue</h1>

    <h4 class="title">Click on any image for more details</h4>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div class="modal-content">

        <div class="modal-item image-container">
          <img class="focus-image">
        </div>
        <div class="modal-item text-container">
          <div id="textContent" class="text-content"></div>
        </div>
      </div>
    </div>

    <div class="main-container">
      <div class="item white">
        <img id="SuzanneKnorr" class='white' title="Suzanne Knorr" src="img/LowRes/SuzanneKnorr.jpg">
      </div>
      <div class="item white">
        <img id="DaveDarraugh" class='white' title="Dave Darraugh" src="img/LowRes/DaveDarraugh.jpg">
      </div>
      <div class="item white">
        <img id="PatrickSweeney" class='white' title="Patrick Sweeney" src="img/LowRes/PatrickSweeney.jpg">
      </div>
      <div class="item white">
        <img id="KimWarren2" class='white' title="Kim Warren" src="img/LowRes/KimWarren2.jpg">
      </div>
      <div class="item white">
        <img id="CarolElliotSmith" class='white' title="Carol Elliot Smith" src="img/LowRes/CarolElliotSmith.jpg">
      </div>
      <div class="item white">
        <img id="GregMizuta" class='white' title="Greg Mizuta" src="img/LowRes/GregMizuta.jpg">
      </div>
      <div class="item blue">
        <img id="KatherineShaughnsey" class='blue' title="Katherine Shaughnsey" src="img/LowRes/KatherineShaughnsey.jpg">
      </div>
      <div class="item blue">
        <img id="BeverleyCallaway" class='blue' title="Beverley Callaway" src="img/LowRes/BeverleyCallaway.jpg">
      </div>
      <div class="item blue">
        <img id="KimWarren1" class='blue' title="Kim Warren" src="img/LowRes/KimWarren1.jpg">
      </div>
      <div class="item blue">
        <img id="ChristinaHofman" class='blue' title="Christina Hofman" src="img/LowRes/ChristinaHofman.jpg">
      </div>
      <div class="item blue">
        <img id="CarolLeonard" class='blue' title="Carol Leonard" src="img/LowRes/CarolLeonard.jpg">
      </div>
      <div class="item blue">
        <img id="CarrieApplegate" class='blue' title="Carrie Applegate" src="img/LowRes/CarrieApplegate.jpg">
      </div>
      <div class="item white">
        <img id="ErinSweeney" class='white' title="Erin Sweeney" src="img/LowRes/ErinSweeney.jpg">
      </div>
      <div class="item blue info">
        <img id="JessieSwimeley" class='blue' title="info" src="img/LowRes/JessieSwimeley.jpg">
      </div>
      <div class="item white">
        <img id="BeckyBreshears" class='white' title="Becky Breshears" src="img/LowRes/BeckyBreshears.jpg">
      </div>
      <div class="item white">
        <img id="MeganMizuta" class='white' title="Megan Mizuta" src="img/LowRes/MeganMizuta.jpg">
      </div>
      <div class="item white">
        <img id="KerryFitch" class='white' title="Kerry Fitch" src="img/LowRes/KerryFitch.jpg">
      </div>
      <div class="item white">
        <img id="JenniferHensley" class='white' title="Jennifer Hensley" src="img/LowRes/JenniferHensley.jpg">
      </div>
      <div class="item blue">
        <img id="MaryArnold1" class='blue' title="Mary Arnold 1" src="img/LowRes/MaryArnold1.jpg">
      </div>
      <div class="item blue">
        <img id="GaryMcCall" class='blue' title="Gary McCall" src="img/LowRes/GaryMcCall.jpg">
      </div>
      <div class="item blue">
        <img id="NikkiRusso" class='blue' title="Nikki Russo" src="img/LowRes/NikkiRusso.jpg">
      </div>
      <div class="item blue">
        <img id="ChristineBarmes" class='blue' title="Christine Barmes" src="img/LowRes/ChristineBarmes.jpg">
      </div>
      <div class="item blue">
        <img id="MarnieElmore" class='blue' title="Marnie Elmore" src="img/LowRes/MarnieElmore.jpg">
      </div>
      <div class="item blue">
        <img id="DianeBRice" class='blue' title="Diane B. Rice" src="img/LowRes/DianeBRice.jpg">
      </div>
      <div class="item white">
        <img id="JaniceStevenorDale" class='white' title="Janice Stevenor Dale" src="img/LowRes/JaniceStevenorDale.jpg">
      </div>
      <div class="item white">
        <img id="TrishMizuta" class='white' title="Trish Mizuta" src="img/LowRes/TrishMizuta.jpg">
      </div>
      <div class="item white">
        <img id="SandraCrespo" class='white' title="Sandra Crespo" src="img/LowRes/SandraCrespo.jpg">
      </div>
      <div class="item white">
        <img id="TimFearnside" class='white' title="Tim Fearnside" src="img/LowRes/TimFearnside.jpg">
      </div>
      <div class="item white">
        <img id="SurgesPoplov" class='white' title="Surges Poplov" src="img/LowRes/SurgesPoplov.jpg">
      </div>
      <div class="item white">
        <img id="CindyHartley" class='white' title="Cindy Hartley" src="img/LowRes/CindyHartley.jpg">
      </div>
      <div class="item blue">
        <img id="MaryGardiner" class='blue' title="Mary Gardiner" src="img/LowRes/MaryGardiner.jpg">
      </div>
      <div class="item blue">
        <img id="BrendanWills" class='blue' title="Brendan Wills" src="img/LowRes/BrendanWills.jpg">
      </div>
      <div class="item white">
        <img id="MollyDevinaspre" class='white' title="Molly Devinaspre" src="img/LowRes/MollyDevinaspre.jpg">
      </div>
      <div class="item blue">
        <img id="EvelynEggabraaten" class='blue' title="Evelyn Eggabraaten" src="img/LowRes/EvelynEggabraaten.jpg">
      </div>
      <div class="item blue">
        <img id="AlisonLantz" class='blue' title="Alison Lantz" src="img/LowRes/AlisonLantz.jpg">
      </div>
      <div class="item blue">
        <img id="NissaNagel"  class='blue' title="Nissa Nagel" src="img/LowRes/NissaNagel.jpg">
      </div>
      <div class="item white">
        <img id="JessieSwimeley" class='white' title="Jessie Swimeley" src="img/LowRes/JessieSwimeley.jpg">
      </div>
      <div class="item blue">
        <img id="SadiMosko" class='blue' title="Sadi Mosko" src="img/LowRes/SadiMosko.jpg">
      </div>
      <div class="item white">
        <img id="CindiWalton" class='white' title="Cindi Walton" src="img/LowRes/CindiWalton.jpg">
      </div>
      <div class="item blue">
        <img id="MaryArnold2" class='blue' title="Mary Arnold 2" src="img/LowRes/MaryArnold2.jpg">
      </div>
      <div class="item white">
        <img id="AlliciaKeefe" class='white' title="Allicia Keefe" src="img/LowRes/AlliciaKeefe.jpg">
      </div>
      <div class="item white">
        <img id="JillStorey" class='white' title="Jill Storey" src="img/LowRes/JillStorey.jpg">
      </div>
    </div>
  </body>
</html>
